{% extends 'base.html' %}

{% block content %}
  <head>
    <style>
      /* .container {
        display: flex;
      } */
      body {
        background-color: #303030; /* Dark grey background for the right side of the page */
        display: flex;
        justify-content: flex-end;
      }
      .sidebar {
        height: 100%;
        width: auto;
        position: fixed;
        top: 0;
        left: 0;
        background-color: black;
        padding-top: 20px;
      }
      .sidebar a {
        padding-left: 10px;
        text-decoration: none;
        font-size: 18px;
        color: white;
        display: block;
      }
      .menu-item a:hover{
        background-color: #303030;
      } 
      .menu-item {
        margin-top: 5px;
      } 
      .logout {
        position: absolute;
        bottom: 20px;
        left: 20px;
      }
      .menu-icon {
        font-size: 20px;
        margin-right: 10px;
      }
      /* .content-box {
          background-color: #312f2f;
          width: 300px;
          padding: 20px;
          margin: 200px;
          border: 1px solid white;
          color: white;
          display: none;
        } */

        input[type="text"],
        input[type="file"] {
          width: 100%;
          padding: 10px;
          margin: 10px 0;
          border: 1px solid white; /* White border for input tabs */
          background-color: #303030; /* Dark grey background for input tabs */
          color: white; /* Text color for input tabs */
        }

        input[type="text"]::placeholder,
        input[type="file"]::placeholder {
          color: white; /* Placeholder text color for input tabs */
        }

        button {
          background-color: #303030; /* Dark grey background for buttons */
          color: white; /* Text color for buttons */
          border: none;
          padding: 10px 20px;
          cursor: pointer;
        }
        button:hover {
          background-color: #505050; /* Dark grey background for buttons on hover */
        }
    </style>
  </head>
  <div class="container">
    <div class="sidebar">
      <div class="menu-item">
        <a href="#"  onclick="showTab('box')">Create Knowledge Base <span class="menu-icon">+</span></a>
      </div>
      <!-- <hr> -->
      <div class="menu-item" id="existing-kb" style="display: none;">
        <a href="#" onclick="toggleKnowledgeBase()">Existing Knowledge Base</a>
        <div id="knowledge-base-data" style="display: none;">
            <!-- Data will be displayed here -->
        </div>
      </div>
      <!-- <hr> -->
      <div class="menu-item">
          <a href="#">Realtime</a>
      </div>
      <!-- <hr> -->
      <div class="menu-item">
          <a href="#">Internet Search</a>
      </div>
      <div class="logout">
        <a href="#">Logout</a>
      </div>
    </div>
    <div class="container-sm" id="box" style="display: none;">
      <!-- Nav Tabs -->
      <div class="card text-center" style="width: auto;">
        <div class="card-header">
          <ul class="nav nav-tabs card-header-tabs">
            <li class="nav-item">
              <a class="nav-link active" onclick="showTab('url-tab')" aria-current="true" href="#">URL</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" onclick="showTab('text-tab')" aria-current="true" href="#">Text</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" onclick="showTab('file-tab')" aria-disabled="true">File</a>
            </li>
          </ul>
        </div>
        <!-- <div class="card-body">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div> -->
        <!-- URL Tab -->
        <div id="url-tab" class="tab-content" style="display: none;">
          <div class="row">
            <input type="text" placeholder="Enter URL">
            <input type="text" placeholder="Enter knowledge base name">
          </div>
          <button>Submit</button>
        </div>

        <!-- Text Tab -->
        <div id="text-tab" class="tab-content" style="display: none;">
          <input type="text" placeholder="Enter text data">
          <input type="text" placeholder="Enter knowledge base name">
          <button>Submit</button>
        </div>

        <!-- File Tab -->
        <div id="file-tab" class="tab-content" style="display: none;">
          <input type="file">
          <input type="text" placeholder="Enter knowledge base name">
          <button>Submit</button>
        </div>
      </div>
      <!-- <flex class="nav-tabs">
        <a href="#" onclick="showTab('url-tab')">URL</a>
        <a href="#" onclick="showTab('text-tab')">Text</a>
        <a href="#" onclick="showTab('file-tab')">File</a>
      </flex>
      <div class="container text-center">
        <div class="row">
          <div class="col" onclick="showTab('url-tab')">
            URL
          </div>
          <div class="col" onclick="showTab('text-tab')">
            Text
          </div>
          <div class="col" onclick="showTab('file-tab')">
            File
          </div>
        </div>
      </div> -->
    </div>
  </div>
  <script>
    window.addEventListener('load', fetchData);
    var user_id = {'user_id': JSON.parse('{{ user_id | safe }}')};
    const options = {
      method: 'POST', // HTTP method
      headers: {
          'Content-Type': 'application/json', // Specify the content type
          // You can add other headers here if needed
      },
      body: JSON.stringify(user_id), // Convert the data object to JSON string
  };
    function fetchData() {
      // Replace 'your-api-url' with the actual API URL
      fetch('http://127.0.0.1:5000/knowledge_bases', options)
      .then(response => response.json())
      .then(data => {
        if (data && data.knowledge_bases.length > 0) {
          // Data exists, show "Existing Knowledge Base" menu item
          const existingKbMenuItem = document.getElementById('existing-kb');
          const knowledgeBaseData = document.getElementById('knowledge-base-data');
          existingKbMenuItem.style.display = 'block';
          knowledgeBaseData.style.display = 'block'
          for (kb of data.knowledge_bases){
            knowledgeBaseData.innerHTML += '<div class=dropdown-content"><a href="#" \
              class="kbname" style="display: none; margin: 5px 15px">' + kb.name + '</a></div>';
            // knowledgeBaseData.innerHTML += '<hr>'
          }
        }
      })
      .catch(error => console.error('Error fetching data:', error));
    }
    function toggleKnowledgeBase() {
      const kb_names = document.getElementsByClassName('kbname');
      for (kb_name of kb_names){
        if (kb_name.style.display === 'none') {
          kb_name.style.display = 'block';
        }
        else{
          kb_name.style.display = 'none'
        }
      }
    }
    function showTab(tabId) {
      box = document.getElementById(tabId).style.display = 'block';
      console.log(box)
      const tabContents = document.querySelectorAll('.tab-content');
      tabContents.forEach(content => {
          content.style.display = 'none';
      });
      document.getElementById(tabId).style.display = 'block';
    }
  </script>
{% endblock %}
